{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "task-cli": "app.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
